interface/mapgoo.paas.cap.tool.proto

syntax = "proto3";

package mapgoo.paas.cap.tool;

option go_package = "api";

import public "mapgoo.paas.base.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

//设置分布式锁
message SetDistributedLockReq {
  //锁名称
  string lock_name = 1;
  //锁的值
  string lock_value = 2;
  //锁的有效期秒
  uint64 expired_time = 3;
}

message SetDistributedLockResp {
  //返回信息
  mapgoo.paas.base.BaseRespInfo base = 1;
}

//设备缓存的ttl时间
message SetCacheTTLReq {
  //缓存名称
  string key = 1;
  // ttl时间
  uint64 ttl = 2;
}

message SetCacheTTLResp {
  //返回信息
  mapgoo.paas.base.BaseRespInfo base = 1;
}

service ToolHelperProxy
{
    //设置分布式锁
	rpc SetDistributedLock(SetDistributedLockReq) returns (SetDistributedLockResp) {
        option (google.api.http) = {
            get:"/cap/tool/setDistributedLock"
        };
    };

    //设置TTL时间
    rpc SetCacheTTL(SetCacheTTLReq) returns (SetCacheTTLResp) {
      option (google.api.http) = {
        get : "/cap/tool/setCacheTTL"
      };
    }
}

