interface/mapgoo.paas.commonservice.data.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import public "mapgoo.paas.base.proto";

package mapgoo.paas.commonservice.data;
option (gogoproto.goproto_getters_all) = false;
option go_package = "api";

//设备使用云存储OSS类型，0-七牛云 1-腾讯云 2-阿里云 3-京东云 4-百度云 5-沃云
enum EnumOssType {
  QiNiu = 0;
  Tencent = 1;
  AliYun = 2;
  JDYun = 3;
  Baidu = 4;
  WoYun = 5;
}

message GetYunStorageParamsComReq {
  //设备使用云存储OSS类型，0-七牛云 1-腾讯云 2-阿里云 3-京东云 4-百度云 5-沃云
  EnumOssType oss_type = 1;

  //访问域名
  string oss_endpoint = 2;

  // oss的区域
  string oss_region = 3;

  // oss使用桶的名称
  string bucket_name = 4;
}

message GetYunStorageParamsComResp {
  // 返回统一请求结果状态实例
  mapgoo.paas.base.BaseRespInfo base = 1;

  YunStorageParams result = 2;
}

message YunStorageParams {
  //设备使用云存储OSS的临时accesskey id
  string accesskey_id = 1 [ (gogoproto.jsontag) = 'AccessKeyId' ];

  //设备使用云存储OSS的临时accesskey secret
  string accesskey_secret = 2 [ (gogoproto.jsontag) = 'AccessKeySecret' ];

  //设备使用云存储OSS的临时令牌
  string session_token = 3 [ (gogoproto.jsontag) = 'SecurityToken' ];

  //临时令牌失效时间，格式： YYYY-mm-ddThh:MM:ssZ
  string expired_time = 4 [ (gogoproto.jsontag) = 'Expiration' ];
}

//获取雪花ID参数
message GetSnowflakeIDReq {

}

//获取雪花ID结果
message GetSnowflakeIDResp{
  // 返回统一请求结果状态实例
  mapgoo.paas.base.BaseRespInfo base = 1;
  //雪花ID
  uint64 snowflake_id=2;
}