interface/mapgoo.paas.dap.alarm.proto

syntax = "proto3";

package mapgoo.paas.dap.alarm;

option go_package = "api";

import public "mapgoo.paas.base.proto";
import public "mapgoo.paas.alarm.data.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

//告警
service DapAlarmProxy
{
	 //获取告警
	 rpc GetMinAlarmDbInfo(GetMinAlarmDbInfoReq) returns (GetMinAlarmDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/GetMinAlarmDbInfo"
        };
    };

	//迁移告警数据
	rpc MoveAlarmDbInfo(MoveAlarmDbInfoReq) returns (MoveAlarmDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/MoveAlarmDbInfo"
        };
    };

    //删除告警数据
	rpc DelAlarmDbInfo(DelAlarmDbInfoReq) returns (DelAlarmDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/DelAlarmDbInfo"
        };
    };

	//获取离线信息
	rpc GetMinOfflineDetailDbInfo(GetMinOfflineDetailDbInfoReq) returns (GetMinOfflineDetailDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/GetMinOfflineDetailDbInfo"
        };
    };

	//迁移离线信息
	rpc MoveOfflineDetailDbInfo(MoveOfflineDetailDbInfoReq) returns (MoveOfflineDetailDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/MoveOfflineDetailDbInfo"
        };
    };

    //删除离线信息
    rpc DelOfflineDetailDbInfo(DelOfflineDetailDbInfoReq) returns (DelOfflineDetailDbInfoResp) {
        option (google.api.http) = {
            get:"/dap/travel/DelOfflineDetailDbInfo"
        };
    };
}

//获取告警
message GetMinAlarmDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//用户id
	uint32 hold_id = 2;

    //用户级别
	uint32 hold_level = 3;

	//设备id
	uint32 object_id = 4;

	//获取比该值小的recid	
    uint64 max_rec_id = 5;

	//条数
	uint32 limit = 6;
}

message GetMinAlarmDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;

	//recid列表
    repeated uint64 rec_id_list = 2;
}

//迁移告警数据
message MoveAlarmDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//目标库名
	string dest_db_name = 2;

	//recid列表
    repeated uint64 rec_id_list = 3;
}

message MoveAlarmDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;
}

//删除告警原始数据
message DelAlarmDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//recid列表
    repeated uint64 rec_id_list = 2;
}

message DelAlarmDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;
}

//获取离线信息
message GetMinOfflineDetailDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//用户id
	uint32 hold_id = 2;

	//用户级别
    uint32 hold_level = 3;

    //设备id
    uint32 object_id = 4;

    //获取比该值小的recid
    uint64 max_rec_id = 5;

    //条数
    uint32 limit = 6;
}

message GetMinOfflineDetailDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;

	//recid列表
    repeated uint64 rec_id_list = 2;
}

//迁移离线信息
message MoveOfflineDetailDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//目标库名
	string dest_db_name = 2;

	//recid列表
    repeated uint64 rec_id_list = 3;
}

message MoveOfflineDetailDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;
}

//删除离线原始数据
message DelOfflineDetailDbInfoReq
{
	//原始库名
	string orig_db_name = 1;

	//recid列表
    repeated uint64 rec_id_list = 2;
}

message DelOfflineDetailDbInfoResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;
}
