interface/mapgoo.paas.mrs.proto

syntax = "proto3";

package mapgoo.paas.mrs;

option go_package = "api";

import public "mapgoo.paas.base.proto";

//设备指令打包
message CmdPackReq 
{
	//设备id
	uint32 object_id = 1;

	//设备imei
	string imei = 2;

	//厂商
	string factory = 3;

	//品牌
	string brand = 4;

	//协议
	string protocol = 5;

	//指令内容
	string content = 6;
}

message CmdPackResp 
{
	//返回信息
	mapgoo.paas.base.BaseRespInfo base = 1;

	//包字节流
	bytes result = 2;
}

//指令
service MrsProxy
{
	//设备指令打包
    rpc pack(CmdPackReq) returns (CmdPackResp) { };            	
}
