interface/mapgoo.paas.ssvp.data.proto

syntax = "proto3";

package mapgoo.paas.ssvp.data;

option go_package = "api";

import public "mapgoo.paas.baseex.proto";

enum CAMERA_STATE
{
	CAMERA_STATE_MIN 		= 0;
	CAMERA_STATE_OFFLINE 	= 1;
	CAMERA_STATE_ONLINE 	= 2;
	CAMERA_STATE_NOT_EXST  	= 3;
    CAMERA_STATE_SLEEP		= 4;
	CAMERA_STATE_MAX 		= 0xff;
};

enum CAMERA_TYPE
{
	CAMERA_TYPE_MIN 					= 0;
	CAMERA_TYPE_FROUNT 					= 1;
	CAMERA_TYPE_BACK 					= 2;
	CAMERA_TYPE_MID						= 3;
	CAMERA_TYPE_FROUNT_BACK 			= 4;
	CAMERA_TYPE_FRNOT_MID				= 5;
	CAMERA_TYPE_BACK_MID	 			= 6;
	CAMERA_TYPE_FROUNT_BACK_MID			= 7;
	CAMERA_TYPE_MAX 					= 0xff;
};

enum MEDIA_TYPE
{
	MEDIA_TYPE_DEFAULT	= 0;
    MEDIA_TYPE_PIC = 1;
    MEDIA_TYPE_VIDEO = 2;
};

message GeoPoint
{
	//经度
	sint32 lng = 1;

	//纬度
	sint32 lat = 2;
};

message GPSDataSimple 
{
	//定位时间
	uint32 gps_time = 1;

	//接收时间
	uint32 rcv_time = 2;

	//经纬度
	GeoPoint point = 3;

	//里程
	uint32 mileage = 4;

	//速度
	uint32 speed = 5;

	//方向
	uint32 direction = 6;
};

message MediaInfo
{
	//类型： 1 - 图片 2 - 视频
	MEDIA_TYPE type = 1;
	
	//url
	string url = 2;	
	
	//位置信息
	GPSDataSimple position = 3;
	
	//缩略图url
    string thumbnail_url = 4;   		                
};

//图片抓拍请求
message TakePhotoReq
{
	//采用ssvid
	string device_id = 1;		
	
	//图片/视频宽度
	uint32 width = 2;
	
	//图片、视频高度
	uint32 height = 3;	
	
	//拍照数量
	uint32 count = 4;	
	
	 //拍照间隔
	uint32 interval = 5;	
	
	//摄像头类型
	CAMERA_TYPE camera_type = 6;	                
}

message TakePhotoResp
{
	//返回信息
	mapgoo.paas.baseex.BaseRespInfoEx base = 1;

	//流水号
	string seq = 2;

	//图片抓拍
	repeated MediaInfo media = 3;
}

//视频抓拍请求
message TakeVideoReq
{
	//采用ssvid
	string device_id = 1;	
	
	//图片/视频宽度
	uint32 width = 2;
	
	//图片/视频高度
	uint32 height = 3;	
	
	//视频的帧率
	uint32 fps = 4;		
	
	//视频的时长，单位秒
	uint32 duration = 5;	
	
	//摄像头类型
	CAMERA_TYPE camera_type = 6;	            
}

message TakeVideoResp
{
	//返回信息
	mapgoo.paas.baseex.BaseRespInfoEx base = 1;

	//流水号
	string seq = 2;

	//视频抓拍
	repeated MediaInfo media = 3;
}

//获取摄像头状态
message GetCameraInfoReq
{
    //采用ssvid
	string device_id = 1;
}

message CameraInfo
{
	//
	CAMERA_TYPE camera_type = 1;

	//
	CAMERA_STATE camera_state = 2;
};

message GetCameraInfoResp
{
	//返回信息
	mapgoo.paas.baseex.BaseRespInfoEx base = 1;
    
	//摄像头信息
	repeated CameraInfo camera = 2;
}

//获取视频直播地址
message GetVideoLiveInfoReq
{
	//采用ssvid
	string device_id = 1;	
	
	//摄像头,约定重复的为前/中/后
	repeated CAMERA_TYPE cameratype_list = 2;	

	//分辨率
	repeated uint32 resolution_list = 3; 
	
	//直播持续时间，-1表示不限制
	int32 duration = 4;
}

message LiveInfo
{
	//
    CAMERA_TYPE camera_type = 1;

	//
    string url = 2;
};

message GetVideoLiveInfoResp
{
	//返回信息
	mapgoo.paas.baseex.BaseRespInfoEx base = 1;

	//直播地址
	repeated LiveInfo live_list = 2;
}

//指令下发
message SendCommandReq
{
	//采用ssvid
	string device_id = 1;

	//指令类型
    string cmd_type = 2;

	//指令内容
    string cmd_content = 3;
}

message SendCommandResp
{
	//返回信息
	mapgoo.paas.baseex.BaseRespInfoEx base = 1;

	//包数据
	string result = 2;
}
