interface/mapgoo.paas.cds.proto

syntax = "proto3";

package mapgoo.paas.cds;

option go_package = "api";

import public "mapgoo.paas.baseex.proto";

message SendCmdReq{
    uint64 down_id = 1;
    uint32 obj_id = 2;
    string imei = 3;
    string send_content = 4;
    uint32 cmd_type_id  = 5;
    uint32 submit_time = 6;
    uint32 send_user_id = 7;
    string sim = 8;
    string remark = 9;
    uint32 send_flag = 10;
    uint32 trans_type = 11;
    uint32 down_info_type = 12;
    
    uint32 ttl = 13;//指令过期时间,单位：s
    uint32 try_count = 14;//是否重传

    uint32 send_source = 15;
    string seq = 16;  //内部流水号
    string ext_seq = 17;  //外部流水号
    string callback_url = 18; //回调地址
}

message ConfirmCmdReq{
    uint32 obj_id = 1;
    uint32 source = 2;
    string seq = 3;
}

service CdsProxy {
    rpc sendCmdToObj(mapgoo.paas.cds.SendCmdReq) returns (mapgoo.paas.baseex.BaseRespInfoEx) {

	};
	rpc confirmObjCmd(mapgoo.paas.cds.ConfirmCmdReq) returns (mapgoo.paas.baseex.BaseRespInfoEx) {

	};
}
