interface/mapgoo.paas.cap.user.proto

syntax = "proto3";

package mapgoo.paas.cap.user;

option go_package = "api";

import public "mapgoo.paas.base.proto";
import public "mapgoo.paas.user.data.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

service UserInfoCacheProxy {
  //用户基本信息查询
  rpc GetUserBaseInfo(mapgoo.paas.user.data.GetUserBaseInfoCacheReq)
      returns (mapgoo.paas.user.data.GetUserBaseInfoCacheResp);

  //修改普通用户
  rpc UpdateUserInfo(mapgoo.paas.user.data.UpdateUserInfoCacheReq)
      returns (mapgoo.paas.user.data.UpdateUserInfoCacheResp);

  //获取微信用户信息
  rpc GetWechatUserInfo(mapgoo.paas.user.data.GetWechatUserInfoCacheReq)
      returns (mapgoo.paas.user.data.GetWechatUserInfoCacheResp);

  //修改微信用户
  rpc UpdateWechatUserInfo(mapgoo.paas.user.data.UpdateWechatUserInfoCacheReq)
      returns (mapgoo.paas.user.data.UpdateWechatUserInfoCacheResp);

}