interface/mapgoo.paas.dap.deviceupdateservice.proto

syntax = "proto3";
package mapgoo.paas.dap.deviceupdateservice;
option go_package = "api";
import public "mapgoo.paas.base.proto";
import "mapgoo.paas.deviceupdateservice.data.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

service DeviceUpdateProxy{

    //设备更新检测接口
    rpc GetDeviceUpgradeDB(mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeReq) returns (mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeResp) {
        option (google.api.http) = {
        post : "/dap/deviceupdateservice/GetDeviceUpgrade"
      };
    }

    //设备下载状态上报
    rpc GetDeviceUpgradeDownloadDB(mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeDownloadReq) returns (mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeDownloadResp) {
        option (google.api.http) = {
        post : "/dap/deviceupdateservice/GetDeviceUpgradeDownload"
      };
    }

    //设备升级状态上报
    rpc GetDeviceUpgradeUpdateDB(mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeUpdateReq) returns (mapgoo.paas.deviceupdateservice.data.GetDeviceUpgradeUpdateResp) {
        option (google.api.http) = {
        post : "/dap/deviceupdateservice/GetDeviceUpgradeUpdate"
      };
    }

}