interface/mapgoo.paas.cap.travel.proto

syntax = "proto3";

package mapgoo.paas.cap.travel;

option go_package = "api";

import public "mapgoo.paas.base.proto";
import public "mapgoo.paas.travel.data.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";


//更新设备实时行程
message UpdateDeviceTravelReq
{
	//设备id
    uint32 object_id = 1;

	//行程信息
    mapgoo.paas.travel.data.TravelInfo travel = 2;
}

message UpdateDeviceTravelResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;
}

//获取设备实时行程
message GetCacheDeviceTravelReq
{
    //设备id和imei
    mapgoo.paas.base.DeviceId device_id = 1;
}

message GetCacheDeviceTravelResp
{
	//返回信息
    mapgoo.paas.base.BaseRespInfo base = 1;

	//行程信息
    mapgoo.paas.travel.data.TravelInfo travel = 2;
}

//行程
service DeviceTravelCacheProxy
{
	//更新设备实时行程
	rpc updateDeviceTravel(UpdateDeviceTravelReq) returns (UpdateDeviceTravelResp) {
        option (google.api.http) = {
            get:"/cap/travel/updateDeviceTravel"
        };
    };
	
	//获取设备实时行程
    rpc getDeviceTravel(GetCacheDeviceTravelReq) returns (GetCacheDeviceTravelResp) {
        option (google.api.http) = {
            get:"/cap/travel/getDeviceTravel"
        };
    };
}
